spring.application.name=account-management
server.servlet.context-path = /account-management
server.port=8080
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=development
